[33mcommit 5e901a0e5f3535c314fd175c2b87281ff336d4bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aayache-brahim <brahimayache123@gmai.com>
Date:   Mon Oct 16 17:35:18 2023 +0100

    add the context

[33mcommit 34b28b37395a8f6872256247e8cf22c6b3deb921[m
Author: aayache-brahim <brahimayache123@gmai.com>
Date:   Mon Oct 16 01:10:53 2023 +0100

    add users operations

[33mcommit b8aea0c09957657eb34e532ca89b8cc000a3d4fd[m
Author: aayache-brahim <brahimayache123@gmai.com>
Date:   Mon Oct 16 00:50:05 2023 +0100

    add create user

[33mcommit e652ded975c0b45f5d06e031ac5dce1a30fbffae[m
Author: aayache-brahim <brahimayache123@gmai.com>
Date:   Sun Oct 15 22:55:39 2023 +0100

    adding users list
